<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        display: grid;
        /* grid-template-columns: 100px 100px 100px; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-rows: 50px 50px; */
        grid-gap: 5px;
        grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
        /* grid-template-rows: 100px; */
        grid-template-rows: repeat(2,100px);
    }
    .container div{
        background-color: yellow;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 50px;
    }
    .container>div>img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    /* CSS 栅格布局带来了一个全新的值:fraction单位
    fraction单位通常简写为fr，它允许你根据需要将容器拆分为多个块。 */

    /* repaat() 函数  指定行列 repeat(3,100px) */

    /* auto-fit 自适应数量 */
    
    /* minmax() 不使用媒体查询实现响应式布局 可以根据不同的属性设置响应 */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows */

    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div><img src="./02.jpeg" alt=""></div>
    </div>
</body>
</html>